REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=19d05fbaa342c5f644baddb8e6f40484
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWQwNWZiYWEzNDJjNWY2NDRiYWRkYjhlNmY0MDQ4NCIsInN1YiI6IjY0NGNkMTRmZjc5NGFkMDg4ZTI3NTEwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SvWVLSdFxwTw-TeRatFsRL9yM61dYrcwGyhgx5bIv-QZ